# TaskSchedulingApp

./: .editorconfig  .gitignore  Program.cs  README.md  TaskSchedulingApp.csproj  TaskSchedulingApp.sln  TaskSchedulingApp.xml  appsettings.json
Attributes/: AlarmBeforeDueAttribute.cs  FutureDateAttribute.cs
Authorization/: TaskAuthorizationHandler.cs  TaskCreatorRequirement.cs  TeamMemberRequirement.cs
Configurations/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  DataConfiguration.cs  RoleSeedingConfiguration.cs  ServiceConfigurations.cs
Controllers/: AuthController.cs  TasksController.cs
DTOs/: CreateTaskDto.cs  LoginDto.cs  RegisterDto.cs  TaskResponseDto.cs  UpdateTaskDto.cs
Data/: DataContext.cs
Hubs/: TaskHub.cs
Interfaces/: INotificationService.cs  ITaskRepository.cs
Migrations/: 20250526170027_InitialCreate.Designer.cs  20250526170027_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: TaskAssignment.cs  TaskItem.cs  User.cs
Properties/: launchSettings.json
Repositories/: TaskRepository.cs
Services/: NotificationService.cs  ReminderBackgroundService.cs  TokenService.cs
